framework:
    workflows:
        order:
            type: workflow
            marking_store:
                type: 'single_state'
                arguments:
                    - 'marking'
            supports:
                - AppBundle\Entity\ItemOrder
            places:
                - cart
                - cart_removed
                - request_pending
                - request_declined
                - request_accepted
            transitions:
                removing:
                    from: cart
                    to: cart_removed
                requesting:
                    from: cart
                    to: request_pending
                declining:
                    from: request_pending
                    to: request_declined
                accepting:
                    from: request_pending
                    to: request_accepted
