<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Sqlite (Xerial) - simpleshop.db3" uuid="7ae04742-7819-4a6b-a2a4-15262422eaed">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>